<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
          name="description"
          content="It is frontend end web developer who specializes in html,css."
        />
        <meta name="robots" content="index,follow" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="icon" href="../img/project.jpg">
        <link rel="stylesheet" href="../styles/style.css" />
        <title>Hashim | Web Developer</title>
      </head>
<body>
  <header class="main-head">
    <nav>
      <div class="logo">
        <img src="../icons/code.svg" alt="">
        <h1>Dev Hash</h1>
      </div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="./index.html">Project</a></li>
        <li><a href="../contact/">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="projects">
    <div class="travelly">
      <h2>Travelly</h2>
      <a href="../Travelly/index.html"> <img src="../img/travelly.jpg" alt=""></a>
      
    </div>
    <div class="photography">
      <h2>Photography</h2>
      <a href="../Photography/"> <img src="../img/Photography.jpg" alt=""></a>
    </div>
  </section>
</body>
</html>